{
  "name": "ActiveLogic Labs Administration",
  "description": "Administration system for laravel",
  "author": "ActiveLogic Labs, Llc.",
  "dependencies": {
    "stacktable.js": "stackable.js#^1.0.1",
    "dropzone": "^4.3.0"
  },
  "authors": [
    "Robert Kehoe <robert@activelogiclabs.com>",
    "Dalton Gibbs <dalton@activelogiclabs.com"
  ],
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ]
}
